{
    "name": "code-apps-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@10.18.1",
    "engines": {
        "node": ">=24",
        "pnpm": ">=10"
    },
    "scripts": {
        "dev": "pnpm --filter @app/web dev",
        "dev:api": "pnpm --filter @app/api dev",
        "build": "pnpm --filter \"./apps/*\" build",
        "lint": "eslint . --max-warnings 0",
        "knip": "knip --no-config-hints",
        "check:env": "node scripts/check-env-secrets.mjs",
        "verify": "pnpm check:env && pnpm lint && pnpm knip && pnpm build",
        "deploy": "node scripts/deploy.mjs",
        "deploy:prototype": "node scripts/deploy.mjs --env=prototype"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-boundaries": "^5.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "knip": "^5.41.0",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.18.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "unrs-resolver"
        ]
    }
}
