{
    "name": "code-apps-template",
    "backend": "azure",
    "frontend": "swa",
    "azure": {
        "resourceGroup": "rg-template-app",
        "apiAppName": "template-app-node",
        "dbServerName": "template-app-postgresql"
    },
    "entra": {
        "tenantId": "0bb7071a-01ca-4f14-9fcf-1b77cc51506d",
        "clientId": "7ffd2e9d-168a-4d58-85e8-174c4f15f210",
        "apiScope": "api://5328b165-c49c-4246-8e67-4049d6c2c8c8/access_as_user"
    }
}
